# Chrysalis

./: Chrysalis.csproj  Chrysalis.sln  Dockerfile  Program.cs
Controllers/: BaseController.cs  CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusesController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230906173639_0001_Init.Designer.cs  20230906173639_0001_Init.cs  20230907161515_0002_SeededData.Designer.cs  20230907161515_0002_SeededData.cs  20230912153020_0003_AdjustmentToTicketAttachments.Designer.cs  20230912153020_0003_AdjustmentToTicketAttachments.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BTNotificationType.cs  BTNotificationTypes.cs  BTPolicies.cs  BTProjectPriorities.cs  BTRoles.cs  BTTicketPriorities.cs  BTTicketStatuses.cs  BTTicketTypes.cs  DefaultImage.cs
Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  EmailSettings.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ViewModels/: AssignPMViewModel.cs  ManageUserRolesViewModel.cs
Properties/: launchSettings.json
Services/: BTRolesService.cs  CompanyService.cs  EmailService.cs  FileService.cs  InviteService.cs  LookupService.cs  NotificationService.cs  NotificiationService.cs  ProjectService.cs  RoleService.cs  RolesService.cs  TicketHistoryService.cs  TicketService.cs
Services/Interfaces/: IBTRolesService.cs  ICompanyService.cs  IFileService.cs  IInviteService.cs  ILookupService.cs  INotificationService.cs  IProjectService.cs  IRoleService.cs  IRolesService.cs  ITicketHistoryService.cs  ITicketService.cs  InviteService.cs
Views/: _ViewImports.cshtml
Views/Companies/: CompanyUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageUserRoles.cshtml
Views/Home/: ChrysalisException.cshtml  Dashboard.cshtml  LandingPage.cshtml  Profile.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessInvite.cshtml
Views/NotificationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AllProjects.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  ConfirmArchive.cshtml  ConfirmUnarchive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+5 more)
(+107 files in other folders)
